<style>
    .footer-link {
        color: white;
    }

    .page-footer {
        background-color: #222222;
        padding-top: 100px;
        color: white;
    }

    #footer-hr {
        background-color: white;
    }
</style>

<!-- Footer -->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center">
        <!-- Grid row -->
        <div class="row p-5">

            <!-- Grid column 1 -->
            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                <div>
                    <h3>eComm Website</h3>

                    <p>
                        <a class="footer-link" href="{% url 'home' %}">Home</a>
                        -
                        <a class="footer-link" href="{% url 'contact' %}">Contact</a>
                        -
                        <a class="footer-link" href="{% url 'products:product-list' %}">Products</a>
                    </p>

                    <p>eComm Website </p>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column 2 -->
            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-map-marker fa-lg"></i>
                    </div>
                    <div class="col-8 text-left">
                        <p>Varanasi,UP, India</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-phone fa-lg"></i>
                    </div>
                    <div class="col-8 text-left">
                        <p>+91 xxxxxxxxxx</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 text-right">
                        <i class="fa fa-envelope fa-lg"></i>
                    </div>
                    <div class="col-8 text-left">
                        <p><a class="footer-link" href="mailto:1705610004@bbdniit.ac.in">1705610004@bbdniit.ac.in</a></p>
                    </div>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column 3 -->
            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                <h5>About the company</h5>
                <p>We Are Here To Provide You The Best Experiance of eCommerce Website.<br><i><u>Feel Free To Buy
                            Anything.</u></i></p>


            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>

    <!-- Copyright -->
    <hr id="footer-hr">
    

</footer>
<!-- Footer -->