{% extends 'base.html' %}
{% load static %}

{% block title %} Home Page {% endblock %}


{% block content %}

<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
	}

	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}

	/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

	/* Carousel base class */
	.carousel {
		margin-bottom: 4rem;
	}

	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
		bottom: 3rem;
		z-index: 10;
	}

	/* Declare heights because of positioning of img element */
	.carousel-item {
		height: 32rem;
	}

	.carousel-item>img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 32rem;
	}


	/* MARKETING CONTENT
  -------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 {
		margin-bottom: 1.5rem;
		text-align: center;
	}

	.marketing h2 {
		font-weight: 400;
	}

	.marketing .col-lg-4 p {
		margin-right: .75rem;
		margin-left: .75rem;
	}


	/* Featurettes
  ------------------------- */

	.featurette-divider {
		margin: 5rem 0;
		/* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
		font-weight: 300;
		line-height: 1;
		letter-spacing: -.05rem;
	}

	.featurette-image {
		margin-top: 7rem;
	}


	/* RESPONSIVE CSS
  -------------------------------------------------- */

	@media (min-width: 40em) {

		/* Bump up size of carousel content */
		.carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		}

		.featurette-heading {
			font-size: 50px;
		}


		.featurette-image {
			margin-top: 7rem;
		}
	}

	@media (min-width: 62em) {
		.featurette-heading {
			margin-top: 7rem;
		}
	}
</style>

<main role="main">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="{% static 'imgs/Echo-Dot.jpg' %}" class="d-block w-100">
				<div class="container">
					<div class="carousel-caption text-left">
						<h1>eComm - Shopping rediscovered.</h1>
						<p>“When you see it online and you can’t stop thinking about it… Order it and have it delivered
							to you. Don’t overthink it, just do it!”</p>
						<p><a class="btn btn-lg btn-primary" href="{% url 'products:product-list' %}" role="button">View
								All Products</a></p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="{% static 'imgs/carousal2.jpg' %}" class="d-block w-100">
				<div class="container">
					<div class="carousel-caption">
						<h1>The greatest journey of online shop.</h1>
						<p>“I love shopping. There is a little bit of magic found in buying something new. It is instant
							gratification, a quick fix.”</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="{% static 'imgs/FT_Allnighters_DB.jpg' %}" class="d-block w-100">
				<div class="container">
					<div class="carousel-caption text-right">
						<p><a class="btn btn-light btn-lg " href="/products/fastrack-all-nighters-white/" role="button">View Product</a></p>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<div class="container marketing">

		<!-- My info section -->
		<section>
			<div class="container">
				<div class="row shadow p-3 mb-5 bg-white rounded">
					<!-- single features -->
					<div class="col-lg-3 col-md-6 col-sm-6 text-center">
						<i class="fas fa-truck fa-2x p-3"></i>
						<h6>Quick Delivery</h6>
						<p>Faster than you can imagine</p>
					</div>
					<!-- single features -->
					<div class="col-lg-3 col-md-6 col-sm-6 text-center">
						<i class="fas fa-undo-alt fa-2x p-3"></i>
						<h6>Return Policy</h6>
						<p>Returns available on all order</p>
					</div>
					<!-- single features -->
					<div class="col-lg-3 col-md-6 col-sm-6 text-center">
						<i class="fas fa-headset fa-2x p-3"></i>
						<h6>24/7 Support</h6>
						<p>Keeping You Always Connected</p>
					</div>
					<!-- single features -->
					<div class="col-lg-3 col-md-6 col-sm-6 text-center">
						<i class="fas fa-money-check fa-2x p-3"></i>
						<h6>Secure Payment</h6>
						<p>100% Secure Purchase Payment</p>
					</div>
				</div>
			</div>
		</section>

		<!-- End My Info Section -->

		<hr class="featurette-divider">

		<!-- My Album -->
		<div class="container">
			<div class="row">
				{% for prod in Products %}
				<div class="col-md-4">
					<div class="card mb-4 shadow-sm">
						<div class="embed-responsive embed-responsive-1by1">
							<a href="{{ prod.get_absolute_url }}"><img alt="{{ prod.title }}"
									class="card-img-top p-2 embed-responsive-item" src="{{ prod.image.url }}" /></a>
						</div>
						<div class="card-body">
							<h4><a style="color: black;" href="{{ prod.get_absolute_url }}">{{ prod.title }}</a></h4>
							<p class="card-text">{{ prod.description|truncatewords:15 }}</p>
							<p><b>Price:</b> ₹ {{ prod.price }}</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
									<p><a class="btn btn-sm btn-outline-secondary" href="{{ prod.get_absolute_url }}" role="button">View Product</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>

		<!-- End My Album -->

		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="row featurette shadow-lg p-3">
			<div class="col-md-7">
				<h2 class="featurette-heading">{{ popular_product.title|title }}</h2>
				<h3><span class="text-muted">This Is Our Most Popular Product.</span></h3>
				<p class="lead"><b>Description: - </b> {{ popular_product.description|truncatewords:25 }}</p>
				<p><a class="btn btn-light btn-lg " href="{{ popular_product.get_absolute_url }}" role="button">View Product</a></p>
			</div>
			<div class="col-md-5">
				<img src="{{ popular_product.image.url }}" alt="{{ popular_product.title }}"
					class="featurette-image img-fluid mx-auto">
			</div>
		</div>

		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->


	</div>

</main>

{% endblock %}